nav
  background-color: var(--color-gray-navbar)
  height: 64px
  display: flex
  align-items: center
  color: white
  gap: 10px
  justify-content: space-between
  padding: 5px 10px
  min-width: 100px
  box-shadow: 10px 12px 15px -3px rgba(0,0,0,0.1)
nav div
  display: flex
  height: 64px
  
nav div img
  padding:  12px
  height: auto

.box_input
  height: 46px
  border: 2px solid white
  border-radius: 5px
  display: flex
  align-items: center
  overflow: hidden
  gap: 15px
  max-width: 400px
  width: 100%

nav input 
  background: none
  border: none
  height: 100%
  color: white
  outline: none

nav div .btn_search
  height: 45px
  width: 45px
  background-color: #28c762
  margin: 0
  border-radius: 0

.btn_menu
  height: 45px
  width: 45px
  margin: 0
  border-radius: 0
  background: none
  z-index: 99999
