.container_dashboard
  width: 100%
  height: 100%
  max-width: 1100px
  justify-content: center
  display: flex
  flex-direction: column
  overflow: hidden
  padding: 35px
  gap: 45px

.container_dashboard > button
  width: 100px
  background-color: var(--color-font-blue)
  color: white
  border: none
  padding: 5px
  border-radius: 5px
  cursor: pointer
  z-index: 9999999

.container_dashboard > div
  display: flex
  justify-content: space-between
  
.modal_container
  width: 100%
  height: 100%
  position: absolute
  background-color: rgba(0, 0, 0, 0.253)
  display: flex
  align-items: center
  justify-content: center

.btn_close
    width: 40px
    height: 40px
    padding: 5px
    background-color: rgba(146, 24, 24, 0.806)

.container_flex
  width: 100%
  align-items: center
  display: flex
  justify-content: space-between

.btn_exit
  position: relative
  rigth: 0
