.container_cadastrar
  width: 100%
  height: 100%
  max-width: 600px
  justify-content: center
  display: flex
  flex-direction: column
  overflow: hidden
  padding: 35px
  gap: 15px

button
  width: 100px
  background-color: var(--color-font-blue)
  color: white
  border: none
  padding: 5px
  border-radius: 5px
  cursor: pointer
  z-index: 9999999
  margin-top:15px