.modal
  max-width: 400px
  width: 100%
  min-height: 389px
  outline: solid 1px #d9c5e3
  background-color: var(--white-color)
  display: flex
  flex-direction: column
  align-items: center
  margin: 10px
  border-radius: 8px
  padding: 20px 20px

.modal  form
  width: 100%
  padding: 41px 71px 44px 56px
  display: flex
  flex-direction: column
  gap: 26px

.modal form:nth-child(1)::before
  content: "Login"
  font-size: 24px
  font-weight: bold
  color: #656565
