.Info
    display: flex
    flex-direction: column
    gap: 3px

    input
        height: 37px
        border: solid 1px var(--color-modal)
        font-size: 14px
        padding: 10px 16px
        border-radius: 4px
        font-weight: 600

    input:focus
        outline: 1px solid var(--outline-color-input)

    label
        font-size: 14px
        color: var(--modal-color-font)
        font-weight: 600
        margin-bottom: 3px

    p
        font-size: 11px
        color: #CECECE
        font-weight: 600
        margin: 0
    
