
table
	width: 100%
	margin: 0 auto
	display: flex
	flex-direction: column
	
table tr
	width: 100%
	display: flex
	background-color: white
	justify-content: space-between
	padding: 0 20px
table td
	display: flex
	width: 100%
table h2
	text-align: center
		
.title
	color: white