
  .display_flex
    width: 33%
    display: flex
    align-items: center
    gap: 30px
    z-index: -1

  td
    display: flex
    gap: 30px
  

  .btn_delete, .btn_edite
    width: 40px
    height: 40px 
   
